iPhotoGallery/PhotoGallery/View/ImageSelector/SelectImagesView.xaml

<UserControl x:Class="Calvor.PhotoGallery.FileBrowser.View.SelectImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:PhotoGallery.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <View:PathToImageConverter x:Key="PathToImageConverter"></View:PathToImageConverter>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <ListBox x:Name="_selectedImages" Width="180" ItemsSource="{Binding Path=SelectedImagesUri}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseRightButtonUp" Handler="DeselectImage"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource PathToImageConverter}}" Width="32" Height="32"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Save" Click="Save_OnClicked"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="_goBack" Content="Back" Click="_goBack_OnClick" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="SelectAllCheckBox" Checked="SelectAllCheckBox_OnChecked">SelectAll</CheckBox>
                <Button x:Name="ComfirmSelectedIamges" Click="ComfirmSelectedIamges_OnClick">Select</Button>
            </StackPanel>
            <ListBox x:Name="_fileSystemView" ItemsSource="{Binding Path=FileSystemElements}" 
                     SelectionMode="Extended"
                 MouseDoubleClick="_fileSystemView_OnMouseDoubleClick"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.CanContentScroll="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseRightButtonUp" Handler="SelectIamge"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Icon}" Width="32" Height="32"></Image>
                            <TextBlock Text="{Binding Path= Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
